# frozen_string_literal: true

class CreateBizRecordSchedules < ActiveRecord::Migration<%= migration_version %>
  def change
    create_table :biz_record_schedules do |t|
      t.references :schedulable, polymorphic: true, null: false, index: false
      t.string :key, null: false, default: "default"
      t.string :time_zone, null: false, default: "Etc/UTC"
      t.public_send(configuration_column_type, :configuration, null: false)

      t.timestamps
    end

    add_index :biz_record_schedules,
              [:schedulable_type, :schedulable_id, :key],
              unique: true,
              name: "index_biz_record_schedules_on_schedulable_and_key"

    create_table :biz_record_days do |t|
      t.references :schedule, null: false, index: false
      t.string :type, null: false
      t.date :date, null: false

      t.timestamps
    end

    add_index :biz_record_days,
              [:schedule_id, :type, :date],
              unique: true,
              name: "index_biz_record_days_on_schedule_type_and_date"

    create_table :biz_record_intervals do |t|
      t.references :owner, polymorphic: true, null: false, index: false
      t.string :weekday
      t.time :starts_at, null: false
      t.time :ends_at, null: false

      t.timestamps
    end

    add_index :biz_record_intervals,
              [:owner_type, :owner_id, :weekday, :starts_at],
              unique: true,
              name: "index_biz_record_intervals_on_owner_weekday_and_starts_at"
  end

  private

  def configuration_column_type
    if connection.adapter_name.match?(/postgres/i)
      :jsonb
    else
      :json
    end
  end
end
